

<div class="portfolio-item theme4">
    <div class="portfolio-item img">
        <img src="./assets/images/AfterDark/Glamour_thumbnail.jpg" alt="Photo 3">
    </div>
    <div class="portfolio-info">
        <h2>Afterdark VR Movie</h2>
        <h3>Helsinki, Finland, 2022</h3>
        <p><a href="https://www.afterdark.fi/glamour" target="_blank"><i class="fa fa-external-link-alt"></i> After Dark Helsinki Oy</a></p>
        <br>
        <p>A <span class="highlight-project4">freelancing project created to premiere a 180 degree VR video</span> for a film festival.</p>
        <br>
        <p>This was a solo project, I used Unity, C#, the AVpro video package and Oculus Dev Kit to create the project for Oculus Quests 1 & 2.</p>
    </div>
    <!-- <div class="photo-grid">
        <div class="photo-item">
            <img src="./assets/images/AfterDark/afterdark_main.png" alt="Photo 1">
        </div>
        <div class="photo-item">
            <img src="./assets/images/AfterDark/afterdark_scene.png" alt="Photo 2">
        </div>
    </div> -->
</div>



<div class="portfolio-item theme6">
    
    <!-- Insert video or photo here -->

    <div class="portfolio-info">
        <h2>Battle Beetles</h2>
        <h3>Helsinki, Finland, 2021</h3>
        <br>
        <p>A <span class="highlight-project6">PC battle royale</span> where players ride beetles in an arena, using a second-person camera that follows the beetle, not the character. Don't get knocked off!</p>
        <br>
        <p>I wrote <span class="highlight-project6">code for the UI, various gameplay elements,</span> and controller input.</p>
        <br>
        <p>Student project for the <span class="highlight-project6">Game Project course at Aalto University</span>, developed in 3 months using Unity. Team Size: 6</p>
    </div>
    <div class="photo-grid-container">
        <div class="photo-grid">
            <div class="photo-item">
                <img src="./assets/images/BattleBeetles/BB_main.png" alt="Photo 1">
                <!-- <p class="caption">Main menu of Battle Beetles</p> -->
            </div>
            <div class="photo-item">
                <img src="./assets/images/BattleBeetles/BB_char_selection.png" alt="Photo 2">
                <!-- <p class="caption">Character selection screen in Battle Beetles</p> -->
            </div>
            <div class="photo-item">
                <img src="./assets/images/BattleBeetles/BB_map.jpg" alt="Photo 3">
                <!-- <p class="caption">Map overview in Battle Beetles</p> -->
            </div>
        </div>
    </div>
</div>